sonar.projectKey=healthylife

# --- optional properties ---
sonar.projectName="Healthy Life"
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources="./src/"